

#spring.resources.static-locations=classpath:/files/,classpath:/static

server.error.include-stacktrace=always
server.error.whitelabel.enabled=true 
 


#spring.main.allow-bean-definition-overriding=true
spring.datasource.continue-on-error=false
spring.datasource.name=apsol
spring.datasource.sql-script-encoding=utf-8
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://49.50.172.27:3306/apsol?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=dDm-45@ApSoL
spring.datasource.hikari.maximum-pool-size=4

spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=200MB


spring.jpa.hibernate.ddl-auto=update

logging.level.com.apsol.api:debug
logging.level.com.apsol.api.controller:debug

spring.thymeleaf.cache=false
spring.devtools.livereload.enabled=true

#server.port=443
#server.ssl.key-store=/opt/tomcat/conf/xn--9t4b11d2vl91d.kr_20201127K9O4.pfx
#server.ssl.key-store-password=00hlo5
#server.ssl.key-password=00hlo5



api.juso.scheme=https
api.juso.host=www.juso.go.kr
api.juso.type=json

api.juso.juso-path=/addrlink/addrLinkApi.do
api.juso.juso-key=devU01TX0FVVEgyMDIwMTExNjEwNDUyMDExMDQxODQ=

api.juso.position-path=/addrlink/addrCoordApi.do
api.juso.position-key=devU01TX0FVVEgyMDIwMTIxMTE0MDYxMzExMDUzODQ=
