<!DOCTYPE html>
<html>
<head>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0"/>
    <title>대형폐기물</title>

  <link th:href="@{/css/main.css?v=5}"  href="/css/main.css?v=5" rel="stylesheet" />
</head>

<body>
	
<style>

.subHeader {width:100%; height:30px; line-height:30px; background:#f5f5f5; display:none; }
.subHeader2 {width:100%; height:30px; padding:0 10px; margin:auto; text-align:right; }

.navbar-light {
    font-family: 'Nanum Gothic' !important;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;    
    
}

.kdl-navbar-button-list {
    padding-left: 4.563rem;
}

.kdl-button-white {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    padding-left: 1.2rem;
    padding-right: 1.2rem;
    background-color: white;
    font-size: 0.9rem;
    color: #333333;
    text-align: center;
    font-weight: bold;
    border-radius: 1rem;
    border: 1px solid #dddddd;    
    cursor: pointer;
}

.navbar-collapse .dropdown-menu {
    margin: 0;
    border-radius: 0;
    box-shadow: inset 0px -1px 0 0 #dddddd;
}

.navbar-collapse .dropdown-menu > .dropdown-item {
    padding-top: 1.25rem;
    padding-bottom: 1.25rem;
    border-bottom: 1px solid #dddddd;
}

#mainNav .navbar-nav .nav-item .nav-link:hover {
    color: #009c7f !important;
  }

@media(min-width: 992px) {
    .navbar-brand {
        padding-top: 1rem;
        padding-bottom: 1rem;
    }

    .navbar-collapse .dropdown-menu {
        margin: 0;
        border-radius: 0;
        box-shadow: inset 0px -1px 0 0 #dddddd;

    }

    .navbar-collapse .dropdown-menu > .dropdown-item {
        padding-top: 1.25rem;
        padding-bottom: 1.25rem;
        border-bottom: 1px solid #dddddd;
    }

    .navbar-collapse {
        /* height: 3.625rem; */
        height: 5rem;
    }

    .navbar-collapse ul, .navbar-collapse li, .navbar-collapse li a.nav-link {
        height: 100%;
    }

    .navbar-collapse li a.nav-link {
        display: inline-flex;
        align-items: center;
    }

    .navbar-collapse li a.nav-link:hover {
        border-bottom: 1px solid #009c7f;
    }
}

@media(max-width: 991px) {
	.dropdown-menu{
		display: block !important; 
	}
	
    .navbar-collapse .dropdown-menu {
        border-left: none;
        border-right: none;
    }

    .navbar-brand {
        position: absolute;
        top: 1rem;
        left: 32.5%;
        margin: 0;
        padding: 0;
    }  
    .navbar-brand > .img-fluid {
        height: 40px;
    }  

    .navbar-light .navbar-toggler {
        border-color: transparent !important;
    }

    .masthead {
        padding-top: 8rem !important;
        background: url("../img/img-backmain-mo@3x.png") !important;
        background-position: 58% 50%  !important;
        background-repeat: no-repeat !important;
        background-attachment: scroll !important;
        background-size: cover !important;
    }

    .kdl-main-title-wrapper, .kdl-main-banner-button-wrapper {
        padding-left: 2.5rem !important;
    }

    .kdl-main-title {
        font-size: 1.813rem !important;
        margin: 0 !important;
    }

    .kdl-button-primary, .kdl-button-primary:hover {        
        color: white;
        border-radius: 5rem;
        padding: 0.8rem 1.5rem;
        font-size: 1.438rem;
        font-weight: bold;
        box-shadow: inset 0px -4px 0 0 rgba(0, 0, 0, 0.08);
        font-weight: 500;
        font-size: 1.1rem !important;
    }
}
	
	.routeBrowserSetting {
		color: blue;
	}
	.routeBrowserSetting:hover,
	.routeBrowserSetting:focus {
		color: red;
		
	}
	

</style>


  <!-- Theme CSS - Includes Bootstrap -->
  <link th:href="@{/css/creative.css}" href="/css/creative.css" rel="stylesheet" />
  
  <!-- Noto Sans CJK KR Font -->
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,300,500,700&amp;display=swap&amp;subset=korean"    rel="stylesheet" />


  <!-- <link href="/css/main.css" rel="stylesheet" /> -->
  
  <!-- Font Awesome Icons -->
  <link href="/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css" />
  
  <!-- Noto Sans CJK KR Font -->
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,300,500,700&amp;display=swap&amp;subset=korean"    rel="stylesheet" />
    
  <!-- <link href="/css/main.css" rel="stylesheet" /> -->
  
  <!-- Bootstrap core JavaScript -->
  <!-- <script src="/vendor/jquery/jquery.min.js"></script> -->
  <script type="text/javascript" src="/js/jquery.min.js"></script>
  <script type="text/javascript" src="/js/jquery-ui.min.js"></script>

  

  <!-- Plugin JavaScript -->
  <script src="/vendor/jquery-easing/jquery.easing.min.js"></script>

<!-- Navigation -->

							<!-- 상단바 인터넷 익스플로러 호환성 안내 -->
  <div id="topbar-IE" style="width: 100%; background: #fafad2; height: 30px; position: fixed; z-index: 1030; text-align:center; padding-top: 5px;">
  	<span class="routeBrowserSetting" onclick="routeBrowserSetting()" style="cursor:pointer; font-family: 'Nanum Gothic',sans-serif;">
  		[안내] Internet Explorer로 접속하셨습니다. 원활한 결제 기능을 이용하시기 위해 호환성 설정이 필요합니다. (자세히)
  	</span>
  </div>					<!-- 상단바 인터넷 익스플로러 호환성 안내 END  -->
  
  <nav class="navbar navbar-expand-lg navbar-light py-3 py-lg-0" id="mainNav">
    <div class="container">
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
        data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a class="navbar-brand" href="/">
        <img src="/img/logo-header.png" alt="logo" class="img-fluid"
          srcset="/img/logo-header.png 1x, /img/logo-header@2x.png 2x, /img/logo-header@3x.png 3x"/>
      </a>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto my-2 my-lg-0">
          <li class="nav-item">
            <div class="dropdown h-100">
                <a class="nav-link" href="javascript:;" id="dropdownMenuButton"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">이용안내</a>
                <div class="dropdown-menu py-0" aria-labelledby="dropdownMenuButton">
                  <!-- <a class="dropdown-item" onclick="goTarget('intro','intro')">서비스 소개</a> -->
                  <a class="dropdown-item" onclick="goTarget('intro','guide')">이용방법</a>
                  <a class="dropdown-item" onclick="goTarget('intro','fees')">품목별 수수료</a>
                  <a class="dropdown-item" onclick="goTarget('intro','center')">재활용센터</a><a class="dropdown-item" onclick="goTarget('intro','map')">수거차량 실시간 위치</a>
                </div>
            </div>          
          </li>
          <li class="nav-item">
           <!--  <a class="nav-link" href="#">온라인신청</a> -->
            <div class="dropdown h-100">
                <a class="nav-link" href="javascript:;" id="dropdownMenuButton"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">온라인신청</a>
                <div class="dropdown-menu py-0" aria-labelledby="dropdownMenuButton">
                  <a class="dropdown-item" onclick="goTarget('online','request')">배출신청</a>
                  <a class="dropdown-item" onclick="goTarget('online','reqCancel')">배출취소</a>
                  <a class="dropdown-item" onclick="goTarget('online','lookup')">신청결과조회</a>
                </div>
            </div>  
          </li>
          
          <!-- <li class="nav-item d-lg-none">
            <div onclick="location.href='/imageViewer.do'" class="nav-link kdl-button-white rounded-0">실시간 폐기물 현황</div>
          </li> -->
        </ul>
      </div>
      <div class="d-none d-lg-flex kdl-navbar-button-list align-items-center">
      
        <!-- <div class="kdl-button-white" onclick="location.href='/imageViewer.do'">실시간 폐기물 현황</div> -->
      </div>
    </div>
  </nav> 
<div class="subHeader" id="subNav">
  <div class="subHeader2"></div>
</div>



  <!-- Custom scripts for this template -->
  <script src="/js/creative.js"></script>
  <script src="/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>  
  
  
<script>

var userAgent = window.navigator.userAgent;
var isChrome = userAgent.indexOf('Chrome');
var isChromeMobile = userAgent.indexOf('CriOS');
var isSamsungBrowser = userAgent.indexOf('SamsungBrowser');
var isWindows = userAgent.indexOf('Windows NT');
var isEdge = userAgent.indexOf('Edge');
var isIE = userAgent.indexOf('Trident');


var is_show = false;

init_mheader();



// 초기화
function init_mheader() {
	$('.pop_menu2').bind('click', function(e) { e.stopPropagation(); });
	$('.addr_sgg').html('동대문구');
	
	
	// 상단바 익스플로러 호환성 안내
	var getTopBar = document.getElementById('topbar-IE');
	var getMainNav = document.getElementById('mainNav');
	
	if(isIE > -1){
		// 익스플로러인 경우
		getMainNav.style.top = "30px";
		$('#subNav').css('margin-top', '30px');
		
	}else{
		getTopBar.style.display = "none"; // 익스플로러가 아닌 경우
		getMainNav.style.top = "0px";
	}

}

// 페이지명
function init_subHeader(subTitle) {
  $('.subHeader2').html(subTitle);
  $('.subHeader').show();
}

// 메뉴 보이기
function show_pop_menu() {
  if(! is_show) {
    $('.pop_menu').show();
    setTimeout(function() { $('.pop_menu').css({'opacity':1}); }, 200);
  } else {
    $('.pop_menu').css({'opacity':0});
    $('.pop_menu').hide();
  }

  is_show = !is_show;
}

// 해당 페이지로 이동
function goTarget(base, url) {
	if(base != 'cs') {
		location.href = '/'+base+'/'+url+'.do';
	} else {
		location.href = '/bbs.do?t='+url;
	}
}

function routeBrowserSetting(){
	var win = window.open("https://www.allatpay.com/servlet/AllatBizV2/support/SupportNoticeCL?menu_id=m040600&amp;type=detail&amp;page=1&amp;seq_no=7508", '_blank');
	win.focus();
}

</script> 
 
  <header class="masthead">
    <div class="container h-100">
      <div class="row h-100 align-items-center justify-content-center text-center">
        <div class="col-12 align-self-end kdl-main-title-wrapper">
          <div class="kdl-main-banner-logo-wrapper">
            <img src="img/logo-mainbanner.png" alt="main-banner-logo" class="img-fluid"
              srcset="img/logo-mainbanner.png 1x, img/logo-mainbanner@2x.png 2x" />
          </div>
          <h1 class="kdl-main-title">
           <!--  가구류, 가전제품류 등<br> -->
            <span class="font-weight-bold">대형폐기물 배출신고</span><br/>
            핸드폰으로 간편하게<br />
            신청하세요
          </h1>
        </div>
        <div class="col-12 align-self-baseline text-left kdl-main-banner-button-wrapper">
          <span class="kdl-button-primary" onclick="goTarget('online','request')">배출신청하기</span>
        </div>
      </div>
    </div>
  </header>

  <section class="kdl-main-section-1">
    <div class="container mx-auto">
      <div class="row no-gutters kdl-main-box-list">
        <div class="col-6 col-lg-4 text-center order-first">
          <div class="kdl-main-box bg-sky col-12 h-100 align-items-center icon-plus" onclick="goTarget('intro','map')">
            <div class="kdl-main-box-plus-icon">
              <img src="img/icon-plus.png" alt="icon-plus" class="img-fluid" srcset="img/icon-plus.png 1x, img/icon-plus@2x.png 2x, img/icon-plus@3x.png 3x"/>
            </div>
            <div class="kdl-main-box-first-title">
              <span class="font-weight-bold">수거차량</span><br />
              실시간위치
            </div>
            <div>
              <img src="img/icon-mainbtn-1.png" alt="icon" class="img-fluid d-none d-lg-inline-block icon-plus" srcset="img/icon-mainbtn-1.png 1x, img/icon-mainbtn-1@2x.png 2x, img/icon-mainbtn-1@3x.png 3x"/>
              <img src="img/icon-mainbtn-1-copy.png" alt="icon" class="img-fluid d-lg-none" srcset="img/icon-mainbtn-1-copy.png 1x, img/icon-mainbtn-1-copy@2x.png 2x, img/icon-mainbtn-1-copy@3x.png 3x" />
            </div>
          </div>
        </div>
        <div class="col-6 col-lg-4 text-center pl-03125 px-lg-2 order-1 order-lg-1">
          <div class="kdl-main-box bg-primary col-12 h-100 align-items-center icon-plus" onclick="goTarget('intro','guide')">
            <div class="kdl-main-box-plus-icon">
              <img src="img/icon-plus.png" alt="icon-plus" class="img-fluid"
                srcset="img/icon-plus.png 1x, img/icon-plus@2x.png 2x, img/icon-plus@3x.png 3x" />
            </div>
            <div class="kdl-main-box-second-title">이용안내</div>
            <div>
              <img src="img/icon-mainbtn-2.png" alt="icon2" class="img-fluid d-none d-lg-inline-block"
                srcset="img/icon-mainbtn-2.png 1x, img/icon-mainbtn-2@2x.png 2x, img/icon-mainbtn-2@3x.png 3x" />
              <img src="img/icon-mainbtn-2-copy.png" alt="icon2" class="img-fluid d-lg-none"
                srcset="img/icon-mainbtn-2-copy.png 1x, img/icon-mainbtn-2-copy@2x.png 2x, img/icon-mainbtn-2-copy@3x.png 3x" />
            </div>
          </div>
        </div>
        <div class="col-6 col-lg-4 text-center pl-03125 order-3 order-lg-2" >
          <div class="kdl-main-box bg-orange col-12 h-100 icon-plus" onclick="goTarget('intro','fees')">
            <div class="kdl-main-box-plus-icon">
              <img src="img/icon-plus.png" alt="icon-plus" class="img-fluid icon-plus"
                srcset="img/icon-plus.png 1x, img/icon-plus@2x.png 2x, img/icon-plus@3x.png 3x"/>
            </div>
            <div>
              <div class="kdl-main-box-third-title">수수료 조회</div>
              <div class="kdl-main-box-third-sub-title">대형폐기물 처리비용에 대해 안내드립니다.</div>
            </div>
            <div>
              <img src="img/icon-mainbtn-3.png" alt="icon3" class="img-fluid d-none d-lg-inline-block"
                srcset="img/icon-mainbtn-3.png 1x, img/icon-mainbtn-3@2x.png 2x, img/icon-mainbtn-3@3x.png 3x"/>
              <img src="img/icon-mainbtn-3-copy.png" alt="icon3" class="img-fluid d-lg-none"
                srcset="img/icon-mainbtn-3-copy.png 1x, img/icon-mainbtn-3-copy@2x.png 2x, img/icon-mainbtn-3-copy@3x.png 3x"/>
            </div>
          </div>
        </div>
        <div class="col-6 col-lg-4 text-center order-2 order-lg-3">
          <div class="kdl-main-box bg-light-green col-12 h-100 icon-plus" onclick="goTarget('online','lookup')">
            <div class="kdl-main-box-plus-icon">
              <img src="img/icon-plus.png" alt="icon-plus" class="img-fluid"
                srcset="img/icon-plus.png 1x, img/icon-plus@2x.png 2x, img/icon-plus@3x.png 3x"/>
            </div>
            <div>
              <div class="kdl-main-box-4th-title">배출신청 결과조회</div>
              <div class="kdl-main-box-4th-sub-title">폐기물 배출 신청한 내역을 확인하고<br/>사진 첨부하거나 전표를 출력합니다.</div>
              <div>
                <img src="img/icon-mainbtn-4.png" alt="icon4" class="img-fluid d-none d-lg-inline-block"
                  srcset="img/icon-mainbtn-4.png 1x, img/icon-mainbtn-4@2x.png 2x, img/icon-mainbtn-4@3x.png 3x"/>
                <img src="img/icon-mainbtn-4-copy.png" alt="icon4" class="img-fluid d-lg-none"
                  srcset="img/icon-mainbtn-4-copy.png 1x, img/icon-mainbtn-4-copy@2x.png 2x, img/icon-mainbtn-4-copy@3x.png 3x"/>
              </div>
            </div>
          </div>
        </div>
        <div class="col-6 col-lg-4 text-center px-lg-2 order-4 order-lg-4">
          <img src="img/img-mainbtn-5.png" alt="img-mainbtn-5" class="img-fluid h-100 d-none d-lg-inline-block icon-plus" onclick="window.open('http://www.15990903.or.kr');"
            srcset="img/img-mainbtn-5.png 1x, img/img-mainbtn-5@2x.png 2x, img/img-mainbtn-5@3x.png 3x"/>
          <img src="img/img-mainbtn-5-mo.png" alt="img-mainbtn-5" class="w-100 h-100 d-lg-none" onclick="window.open('http://www.15990903.or.kr');"
            srcset="img/img-mainbtn-5-mo.png 1x, img/img-mainbtn-5-mo@2x.png 2x, img/img-mainbtn-5-mo@3x.png 3x"/>
        </div>
        <div class="col-6 col-lg-4 text-center pl-03125 order-last">
          <div class="kdl-main-box bg-purple col-12 h-100 icon-plus" onclick="goTarget('intro','center')">
            <div class="kdl-main-box-plus-icon">
              <img src="img/icon-plus.png" alt="icon-plus" class="img-fluid icon-plus"
                srcset="img/icon-plus.png 1x, img/icon-plus@2x.png 2x, img/icon-plus@3x.png 3x"/>
            </div>
            <div>
              <div class="kdl-main-box-5th-title">재활용센터</div>
              <div class="kdl-main-box-5th-sub-title">상태가 좋은 제품은 재활용센터로 문의하세요!</div>
            </div>
            <div>
              <img src="img/icon-mainbtn-6.png" alt="icon5" class="img-fluid d-none d-lg-inline-block"
                srcset="img/icon-mainbtn-6.png 1x, img/icon-mainbtn-6@2x.png 2x, img/icon-mainbtn-6@3x.png 3x"/>
              <img src="img/icon-mainbtn-6-copy.png" alt="icon5" class="img-fluid d-lg-none"
                srcset="img/icon-mainbtn-6-copy.png 1x, img/icon-mainbtn-6-copy@2x.png 2x, img/icon-mainbtn-6-copy@3x.png 3x"/>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-12 col-lg-6 pl-lg-0">
          <div class="col-12 px-0 px-lg-3 pb-5 pb-lg-0">
            <div class="kdl-main-board-head d-flex align-items-center">
              <div>공지사항</div>
              <div class="ml-auto">
                <img src="img/icon-plus-gr-copy.png" alt="icon-plus-gr-copy" class="img-fluid icon-plus" onclick="goTarget('cs','notice')"
                  srcset="img/icon-plus-gr-copy.png 1x, img/icon-plus-gr-copy@2x.png 2x, img/icon-plus-gr-copy@3x.png 3x"/>
              </div>
            </div>
            <div>
            
              <div class="kdl-main-board-body">
                <ul>
                  <li th:each="notice : ${notices}"  >
                    <div class="d-flex">
                      <div><a  th:href="@{/bbsDetail.do?code=} + ${notice.code}"  href='/bbsDetail.do?b=742'  th:text="${notice.title}" >설 연휴(2020. 1. 24. - 2020. 1. 26.) 대형폐기물 반입중지로 인한 수거 일시 중단 안내</a></div>
                      <div class="ml-auto" th:text="${#dates.format(notice.writtenTime, 'yyyy.MM.dd')}" >2020.01.23  </div>
                    </div>                    
                  </li> 
                </ul>
              </div>
              
            </div>
          </div>
        </div>
        
        <div class="col-12 col-lg-6 pr-lg-0 px-0 px-lg-3">
          <div class="col-12">
          
            <div class="kdl-main-board-head d-flex align-items-center">
              <div>자주묻는질문</div>
              <div class="ml-auto">
                <img src="img/icon-plus-gr-copy.png" alt="icon-plus-gr-copy" class="img-fluid icon-plus" onclick="goTarget('cs','qna')"
                  srcset="img/icon-plus-gr-copy.png 1x, img/icon-plus-gr-copy@2x.png 2x, img/icon-plus-gr-copy@3x.png 3x"/>
              </div>
            </div>
            <div>
            
              <div class="kdl-main-board-body">
                <ul>
                 <li th:each="notice : ${faqs}"  >
                    <div class="d-flex">
                      <div><a  th:href="@{/bbsDetail.do?code=} + ${notice.code}"  href='/bbsDetail.do?b=742'  th:text="${notice.title}" >설 연휴(2020. 1. 24. - 2020. 1. 26.) 대형폐기물 반입중지로 인한 수거 일시 중단 안내</a></div>
                      <div class="ml-auto" th:text="${#dates.format(notice.writtenTime, 'yyyy.MM.dd')}" >2020.01.23  </div>
                    </div>                    
                  </li>  
                </ul>
              </div>
              
            </div>
          </div>
        </div>
      </div>
    </div> 
  </section>
  
	<!-- MODAL POPUP -->
	<div id="myModal" class="modal">
		<!-- Modal content -->
		<div class="modal-content">
			<div class="pull-right">
				<span class="close">&times;</span>   
			</div>
			<p>대형폐기물 배출 신고시에는 chrome 브라우저 이용을 권장합니다.</p>
			<p>Internet Explorer는 8 이하의 버전에서 지원을 하지 않고,</p>
			<p>9 버전 이상일 경우에도 일부 기능이 동작하지 않을 수 있습니다.</p><br />
			<p>바로가기 : 
				<span class="routeBrowserDownload" onclick="routeBrowserDownload()" style="cursor:pointer">chrome 설치 페이지</span>
			</p>
			<hr width = "100%" color = "black" />
			<span onclick="todaycloseWin()" style="cursor:pointer; text-align: right;">오늘 하루 열지 않기</span>
		</div>
	</div>
	
	<div th:each="popup : ${popups}">
		<div th:id="${'myModal' + popup.code}" class="modal">
		<!-- Modal content -->
		<div class="modal-content">
			<div class="pull-right">
				<span class="close" th:id="${'close' + popup.code}">&times;</span>   
			</div>
			<b><span th:utext="${popup.title}"></span></b><br/>
			<div style="border: 0.3px solid lightgray; width: 100%;"></div>
			<br/>
			<span th:utext="${popup.content}"></span>
		</div>
		</div>
	
	</div>
  


<!-- <style>

.footer {width:100%; height:190px; border-top:1px solid #DFDFDF; }
.footer2 {width:1200px; height:100%; margin:auto; }

/* 모바일 */
@media (max-width:1200px) {
  .footer2 {width:100%; }
}

.footer .menu {width:100%; height:50px; line-height:50px; font-size:10px; border-bottom:1px solid #ddd; }
.footer .menu .item {padding:3px 15px; font-size:15px; cursor:pointer; }

.footer .logo {width:300px; height:140px; line-height:140px; float:left; text-align:center; font-weight:bold; font-size:20px; }
.footer .content {width:900px; height:90px; line-height:30px; float:left; margin-top:25px; font-size:14px; }

/* 모바일 */
@media (max-width:1200px) {
  .footer .menu {text-align:center; }
  .footer .menu .item {font-size:12px; }
  .footer .logo {width:100%; height:60px; line-height:60px; float:none; font-size:15px; }
  .footer .content {width:100%; height:75px; line-height:25px; padding:0 10px; margin-bottom:20px; float:none; margin-top:0px; font-size:11px; text-align:center; }
}

</style> -->

<style>

	/* Footer */
	.kdl-footer {
	    padding-top: 1.875rem;
	    padding-bottom: 1.875rem;
	}
	
	.kdl-footer-logo-wrapper {
	    text-align: center;
	    padding-bottom: 1.188rem;
	}
	
	.kdl-footer-terms {
	    padding-bottom: 1.75rem;
	    font-size: 0.875rem;
	    font-weight: bold;
	    text-align: center;
	    color: white;
	}
	
	.kdl-footer-contact {
	    font-weight: bold;
	    color: white;
	    text-align: center;
	    font-size: 0.75rem;
	}
	
	.bg-primary {
	    background-color: #009c7f !important;
	}
	
	footer{
		display: block;
		box-sizing: border-box;
		
		font-family: 'Noto Sans KR', sans-serif !important;
	    -webkit-font-smoothing: antialiased;
	    -moz-osx-font-smoothing: grayscale;
	    text-rendering: optimizeLegibility;
		
	}
</style>





  <!-- Footer -->
  <footer class="bg-primary kdl-footer">
    <div class="container">
      <div class="kdl-footer-logo-wrapper">
        <img src="/img/logo-footer.png" alt="logo-footer" class="img-fluid"
          srcset="/img/logo-footer.png 1x, /img/logo-footer@2x.png 2x, /img/logo-footer@3x.png 3x" />
      </div>
      <div class="kdl-footer-terms">
      <!-- <span class="item" onclick="location.href='/policy/use.do'" style=" cursor: pointer;">이용약관</span>&emsp;|&emsp;
      <span class="item" onclick="location.href='/policy/info.do'" style=" cursor: pointer;">개인정보처리방침</span>&emsp;|&emsp;
      <span class="item" onclick="location.href='/bbs.do?t=qna'" style=" cursor: pointer;">고객센터</span> -->
      &emsp;|&emsp;<span class="item" onclick="location.href='http://www.ddm.go.kr/etc/infoProtect.jsp'" style=" cursor: pointer;">개인정보처리방침</span>&emsp;|&emsp;
      
      </div>
      <div class="kdl-footer-contact">
        <!-- Copyright © (주)앱솔. 사업자번호 : 391-87-01186 대표자 : 이승원  All Rights reserved.<br><br> -->
        Copyright© 2019 DONGDAEMUN-GU all rights reserved.<br/><br/>

        02565 서울시 동대문구 천호대로 145(용두동) 동대문구청 3층 청소행정과<br/>
                대표번호 : 02-2127-4620 / 팩스번호 : 02-3299-2629<br/>
        145, Cheonhodae-ro, Dongdaemun-gu, Seoul, Republic of Korea
      </div>
    </div>
  </footer>
  <script>

  init_mfooter();

  // 초기화
  function init_mfooter() {

    
  }

  </script>
 

  <!-- Bootstrap core JavaScript -->
  <!-- <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  Plugin JavaScript
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  Custom scripts for this template
  <script src="js/creative.js"></script> -->
</body>


<script type="text/javascript" th:inline="javascript">
/*<![CDATA[*/


/*** MODAL POPUP ***/	
	// Get the modal
	var modal = document.getElementById('myModal');
	
	// Get the <span> element that closes the modal
	var span = document.getElementsByClassName("close")[0];         
	
	// When the user clicks on <span> (x), close the modal
	span.onclick = function() {
	    modal.style.display = "none";
	}
	
	window.onclick = function(event) {
	    if (event.target == modal) {
	        modal.style.display = "none";
	    }
	}
	
	function setCookie( name, value, expiredays ) {
		var todayDate = new Date(); 
		todayDate.setDate( todayDate.getDate() + expiredays );
		document.cookie = name + "=" + escape( value ) + "; path=/; expires=" + todayDate.toGMTString() + ";"
	}
	
	function routeBrowserDownload(){
		var win = window.open("https://www.google.co.kr/chrome/", '_blank');
		win.focus();
	}
	
	function todaycloseWin() {
		setCookie( "ncookie", "done" , 1 );     // 저장될 쿠키명 , 쿠키 value값 , 기간( ex. 1은 하루, 7은 일주일)
		document.getElementById('myModal').style.display = "none";    // 팝업창 아이디
	}
	var popups = [[${popups}]];
	
	popups.forEach(function(popup){
		document.getElementById('close' + popup.code).onclick = function(){
			document.getElementById('myModal' + popup.code).style.display = "none";
		}
	});
	
	$(document).ready(function() {
		cookiedata = document.cookie;
		
		var mobileKeyWords = new Array('iPhone', 'iPod', 'BlackBerry','Android','Windows CE', 'LG', 'MOT'
				, 'SAMSUNG', 'SonyEricasson', 'MeeGo');
		var isMobile = false;
		
		for(var word in mobileKeyWords){
			if(navigator.userAgent.match(mobileKeyWords[word]) != null){
				isMobile = true;
	 		break;
			}
		}
				
		if(isMobile){
			document.getElementById('myModal').style.display = "none";
		}else{
			
			if ( cookiedata.indexOf("ncookie=done") < 0 ){ 
				document.getElementById('myModal').style.display = "block";
			} else {
				document.getElementById('myModal').style.display = "none";
			}
			
		}
		
		
		
		popups.forEach(function(popup){
			document.getElementById('myModal' + popup.code).style.display = "block";
		});
		
	});
	/*** MODAL POPUP END ***/


	(function($) {
		  "use strict"; // Start of use strict
		  // Collapse Navbar
		  var navbarCollapse = function() {
		    if ($("#mainNav").offset().top > 100) {
		      $("#mainNav").addClass("navbar-scrolled");
		    } else {
		      $("#mainNav").removeClass("navbar-scrolled");
		    }
		  };
		  // Collapse now if page is not at top
		  navbarCollapse();
		  // Collapse the navbar when page is scrolled
		  $(window).scroll(navbarCollapse);

		})(jQuery); // End of use strict

		
		/*]]>*/
</script>

<script type="text/javascript" th:inline="javascript">
    /*<![CDATA[*/
    var GMaps = null; 
    var markers = [];
    function refreshMap(){
        
        $.get('tool/map', function(data){
            
            for (i = 0; i < markers.length; ++i) {
                markers[i].setMap(null);
            }
            
            GMaps.setCenter(new google.maps.LatLng(data.center.lat, data.center.lng));
            
            for(i=0; i < data.positions.length;++i){
                var pos = data.positions[i];
                var position = new google.maps.LatLng(pos.lat, pos.lng);
            
            var marker = new google.maps.Marker({
                position : position,
            // map : GMaps
            });

            marker.setMap(GMaps);

            markers.push(marker);
            }
            
            
            setTimeout(refreshMap, 5000);
        });
                
        
    }
    
    function initMap() {
        var container = document.getElementById('map');
        var options = {
                center: new google.maps.LatLng(37.5642135 , 127.0016985),
            // level: 3
                zoom : 14,
                mapTypeId : google.maps.MapTypeId.ROADMAP,
                scrollwheel : false, //마우스 휠로 확대 축소 사용 여부
                mapTypeControl : false, //맵 타입 컨트롤 사용 여부
                disableDefaultUI : false, //기본 UI 사용 여부
        };

        GMaps = new google.maps.Map(container, options);
        
        
        refreshMap();
    }
    
   
    /*]]>*/
</script>

<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?libraries=geometry&amp;sensor=false&amp;key=AIzaSyAkJ8fFEGfkEBbjc7NNDhLNMkel0n0aW5I&amp;callback=initMap"></script>
<script async="async" defer="defer" src="https://cdnjs.cloudflare.com/ajax/libs/OverlappingMarkerSpiderfier/1.0.3/oms.min.js?spiderfier_callback=mapLibReadyHandler"></script>




<style>

	#mainNav{
		position: fixed;
		top: 0px;
		right: 0;
		left: 0;
		z-index: 1030;
	}
	
	/* The Modal (background) */
	.modal {
	    display: none; /* Hidden by default */
	    position: fixed; /* Stay in place */
	    z-index: 1; /* Sit on top */
	    left: 0;
	    top: 0;
	    width: 100%; /* Full width */
	    height: 100% auto; /* Full height */
	    overflow: auto; /* Enable scroll if needed */
	    background-color: rgb(0,0,0); /* Fallback color */
	    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
	}
	
	/* Modal Content/Box */
	.modal-content {
	    background-color: #fefefe;
	    margin: 10% auto; /* 15% from the top and centered */
	    padding: 40px;
	    border: 1px solid #888;
	    width: 40%; /* Could be more or less, depending on screen size */                          
	}
	/* The Close Button */
	.close {
	    color: #aaa;
	    font-size: 28px;
	    font-weight: bold;
	}
	.close:hover,
	.close:focus {
	    color: black;
	    text-decoration: none;
	    cursor: pointer;
	}
	.routeBrowserDownload {
		color: blue;
	}
	.routeBrowserDownload:hover,
	.routeBrowserDownload:focus {
		color: red;
		
	}
	

</style>

</html>